.cart-right
    width: 100%
    margin-top: 30px
    @media screen and (max-width: 1300px)
        max-width: 550px
.cart-wrapper
    display: flex
    align-items: flex-start
    gap: 30px
    @media screen and (max-width: 1300px)
        flex-direction: column
        align-items: center
.purchase
    color: #fff
    background: #E59046
    cursor: pointer
    border: none
    border-radius: 8px
    padding: 19px
    font-weight: 600
    font-size: 16px
.cart-left
    margin-top: 30px

.cart-left-img-wrap
    img
        @media screen and (max-width: 850px)
            width: 100%    
.cart
    position: absolute
    top: 0
    width: 100%
    background: linear-gradient(180deg, #5D5D5D -4.75%, #040404 112.56%)
    padding: 20px
    .cart-title
        width: 100%
        max-width: 610px
        line-height: 49px
        font-weight: 600
        font-size: 36px
        color: #fff
    .cart-left-img-wrap
        width: fit-content
        background: #272727
        padding: 27px
        border-radius: 16px
    .cart-left-text-wrapper
        display: flex
        align-items: flex-end
        padding: 20px 0
        h2
            font-weight: 400
            font-size: 30px
            width: 100%
            max-width: 400px
            color: #fff
            @media screen and (max-width: 800px)
                font-size: 20px
        span
            font-weight: 400
            font-size: 25px
            color: #CCCCCC 

.cart-right-wrapper
    width: 100%
    display: flex
    flex-direction: column
    gap: 30px
    background: #1C1C1C
    padding: 25px
    border-radius: 16px
    label
        display: flex
        flex-direction: column
        gap: 12px
        input
            padding: 18px
            background: #303030
            border: none
            border-radius: 8px
        textarea
            padding: 18px
            background: #303030
            border: none
            resize: none
            border-radius: 8px   
        span
            font-weight: 400
            font-size: 16px
            color: #B0B3B9   

.modal-close
    position: absolute
    right: 13px
    top: 13px
    border: none
    background: none
    cursor: pointer
    svg
        width: 30px
        height: 30px
        path
            fill: $pr-color

.overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: #000000ac

#main-img
    width: 490px
    @media screen and (max-width: 750px)
        width: 100%    