header
    padding: 18px 0
    .header-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        .site-logo
            img
                display: flex
        &-list
            @media screen and (max-width: 1300px)
                display: none
            nav
                ul
                    display: flex
                    aligin-items: center
                    gap: 30px
                    li
                        *
                            font-weight: 400
                            font-size: 16px
                            color: #fff
        .site-number
            @media screen and (max-width: 1300px)
                display: none
            a
                width: fit-content
                border: none
                background: #4A4A4A
                padding: 10px 15px
                display: flex
                align-items: center
                gap: 12px
                border-radius: 6px
                cursor: pointer
                span
                    font-weight: 300
                    font-size: 16px
                    color: #fff

        &__icons
            display: flex
            align-items: center
            gap: 5px
            @media screen and (max-width: 1300px)
                display: none
            a
                width: 44px
                height: 44px
                border-radius: 50%
                background: #4A4A4A
                display: flex
                align-items: center
                justify-content: center
                img
                    width: 25px
                    height: 25px
                    display: flex