*
 margin: 0
 padding: 0
 box-sizing: border-box
 list-style: none
 text-decoration: none
 font-family: "Open Sans", sans-serif
 font-family: sans-serif


body
  height: 100%


.container
    width: 100%
    max-width: 1340px
    margin: 0 auto
    padding: 0 20px  