.images-media
    margin-top: -20px !important
    padding-bottom: 20px
    display: none !important
    @media screen and (max-width: 1300px)
        display: flex !important
.hero
    &-wrapper
        display: flex
        align-items: flex-start
        gap: 50px
        padding: 80px 0
        @media screen and (max-width: 1300px)
            flex-direction: column
            align-items: center
        @media screen and (max-width: 700px)
            padding: 30px 0
    &__left
        width: fit-content
        background: #272727
        padding: 64px 60px
        border-radius: 12px
        @media screen and (max-width: 750px)
            padding: 30px
        img
            @media screen and (max-width: 750px)
                width: 100%
    &__right
        .product-title
            width: 100%
            max-width: 612px
            line-height: 38px
            font-weight: 400
            font-size: 30px
            color: #F5F5F5
            font-family: sans-serif
            @media screen and (max-width: 750px)
                width: 100%
                font-size: 20px
        .date-delivery
            color: #E59046
            font-weight: 300
            font-size: 16px
            font-family: sans-serif
            padding: 10px 0
            display: block
            @media screen and (max-width: 750px)
                font-size: 14px
        .price
            font-family: sans-serif
            font-weight: 400
            font-size: 30px
            color: #fff
            display: flex
            align-items: center
            gap: 10px
            span
                font-size: 20px
                color: #CCCCCC
                font-family: sans-serif
        .ras
            padding: 6px 10px
            background: #292929
            color: #fff
            font-family: sans-serif
            font-weight: 400
            font-size: 16px
            border-radius: 6px
        .price-wrap
            display: flex
            align-items: center
            gap: 20px
            @media screen and (max-width: 750px)
                margin-top: 10px
        .add-quantity
            width: fit-content
            display: flex
            align-items: center
            gap: 30px
            background: #2D2D2D
            padding: 10px 14px
            border-radius: 12px
            border: 1px solid #868686
            margin-top: 29px
            @media screen and (max-width: 750px)
                span
                    font-size: 20px !important
                button
                    font-size: 20px !important
            span
                font-weight: 400
                font-size: 25px
                color: #fff
                font-weight: 700
            button
                border: none
                background: none
                color: #fff
                font-family: sans-serif
                font-weight: 400
                font-size: 30px
                cursor: pointer
        .images
            width: 100%
            display: flex
            align-items: center
            gap: 20px
            margin-top: 30px
            @media screen and (max-width: 1300px)
                display: none
            .image-box
                width: 138px
                height: 137px
                background: #272727
                border-radius: 4px
                display: flex
                align-items: center
                justify-content: center
                @media screen and (max-width: 750px)
                    width: 100%
                    height: 80px
        .linie
            width: 100%
            height: 2px
            background: #727272
            margin-top: 30px
            display: block
            @media screen and (max-width: 1300px)
                display: none
        .hero-right-btns
            display: flex
            flex-direction: column
            gap: 20px
            margin-top: 60px
            @media screen and (max-width: 750px)
                margin-top: 30px
            button
                width: 100%
                padding: 18px 0
                font-weight: 300
                font-size: 16px
                background: none
                color: #FFFFFF
                border: 1px solid #BBBBBB
                border-radius: 8px
                cursor: pointer
                transition: all .5s ease
                height: 60px
                @media screen and (max-width: 750px)
                    font-size: 14px
                    padding: 14px 0
                &:last-child
                    background: #E59046
            button:hover
                background: #E59046
                border: #E59046
.character
  &-wrapper
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1300px)
      flex-direction: column
      align-items: center
      gap: 30px
  &__left
    width: 595px
    @media screen and (max-width: 700px)
      width: 100%
      h2
        font-size: 30px !important
    h2
      font-weight: 400
      font-size: 40px
      font-family: sans-serif
      color: #fff
    &-wrapper
      margin-top: 24px
      nav
        ul
          display: flex
          flex-direction: column
          gap: 15px
          li
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            span
              font-weight: 400
              font-size: 16px
              color: #909090
              font-family: sans-serif
              &:first-child
                color: #BCBCBC
                font-size: 17px
  &__right
    @media screen and (max-width: 700px)
      h2
        font-size: 30px !important
    h2
      font-weight: 400
      font-size: 40px
      font-family: sans-serif
      color: #fff
    &-wrapper
      margin-top: 20px
      .charcter-item
        h3
          font-family: sans-serif
          font-weight: 400
          font-size: 16px
          color: #BCBCBC
        p
          width: 100%
          max-width: 610px
          font-family: sans-serif
          font-weight: 300
          font-size: 14px
          line-height: 24px
          color: #909090
          padding: 10px 0

.information
  margin-top: 50px
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    h2
      font-weight: 500
      font-size: 40px
      color: #fff
      text-align: center
      @media screen and (max-width: 750px)
        font-size: 24px
  .information-items
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 70px
    @media screen and (max-width: 750px)
      margin-top: 30px
    .first-inf
      width: 100%
      max-width: 819px
      background: #202020
      padding: 18px 20px
      border-radius: 12px
      &__header
        display: flex
        align-items: center
        justify-content: space-between
        @media screen and (max-width: 750px)
          align-items: flex-end
        h3
          color: #fff
          font-weight: 400
          font-size: 20px
          @media screen and (max-width: 750px)
            font-size: 16px
        img
          @media screen and (max-width: 750px)
            width: 18px   
      ul
        display: flex
        flex-direction: column
        gap: 5px
        margin-top: 17px
        li
          font-weight: 300
          font-size: 16px
          color: #B9B9B9
          @media screen and (max-width: 750px)
            font-size: 14px 
    .nxt-item
      width: 100%
      max-width: 819px
      background: #202020
      display: flex
      align-items: flex-end
      justify-content: space-between
      padding: 17px 20px
      border-radius: 12px
      h3
        color: #fff
        font-weight: 400
        font-size: 19px
        @media screen and (max-width: 750px)
          font-size: 16px
      img
        @media screen and (max-width: 750px)
          width: 18px
          height: 18px    
      img
        cursor: pointer

.form-box
  margin-top: 180px
  @media screen and (max-width: 700px)
    margin-top: 60px
  h2
    color: #fff
    font-weight: 500
    font-size: 35px
    @media screen and (max-width: 750px)
      font-size: 23px
  &__wrapper
    display: flex
    gap: 32px
    padding: 50px 0
    @media screen and (max-width: 1300px)
      flex-direction: column
      align-items: center
    &-left
      background: #1C1C1C
      padding: 40px
      border-radius: 20px
      @media screen and (max-width: 1300px)
        width: 100%
      p
        width: 100%
        max-width: 530px
        color: #fff
        font-weight: 400
        font-size: 18px
        line-height: 27px
        @media screen and (max-width: 750px)
          font-size: 14px
          line-height: 22px
      .inputs
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: 30px
        label
          display: flex
          flex-direction: column
          gap: 10px
          color: #fff
          font-weight: 300
          font-size: 13px
          input
            width: 100%
            max-width: 530px
            padding: 16px 15px
            border-radius: 8px
            border: none
            background: #303030
            color: #fff
          textarea
            width: 100%
            height: 80px
            max-width: 530px
            background: #303030
            padding: 16px
            color: #fff
            border-radius: 8px
            border: none
            resize: none
        button
          width: 100%
          max-width: 530px
          font-weight: 600
          font-size: 16px
          color: #fff
          padding: 19px
          background: #E59046
          border: none
          cursor: pointer
          border-radius: 8px
    &-right
      @media screen and (max-width: 1300px)
        width: 100%

      @media screen and (max-width: 750px)
        display: block
        img
          height: 300px !important  
      img
        width: 100%
        height: 539px
        object-fit: cover
        border-radius: 20px 

#imageminus
  display: none

.opn-box
  display: none
  background: #1C1C1C
  padding: 10px
  margin-top: -10px
  border-radius: 10px
  animation: open .3s forwards
  p
    width: 100%
    max-width: 750px
    color: #e1e1e1
    padding: 0 30px 

@keyframes open
  0%
    transform: translateY(-10%)
    opacity: 0
  100%
    transform: translateY(0%)
    opacity: 1

.active-border
  background: red                 